main-title: Ordination sacerdotale de Grégoire Oliveira Silva
image-legend: Crucifixion du Christ (Maison des volontaires Marthe et Marie, Jérusalem)
date: Dimanche 20 juin 2021 à 15 h 30
location: en la Cathédrale-Basilique Saint Étienne de Meaux
image-explanation-open: Afficher l’explication de l’image
image-explanation-close: Fermer
newsletter:
  title: Recevoir la newsletter
  text: Recevez directement par mail toutes les informations mises à jour pour l’ordination
  button: S’inscrire
  success: Votre inscription à la newsletter à bien été prise en compte
  error: Une erreur est survenue, vous êtes sans doute déjà inscrit à la newsletter
countdown:
  message: Bientôt l’ordination
  days: jours
  hours: heures
  minutes: minutes
  seconds: secondes
french: Français
download: Télécharger le faire-part
prayer:
  title: Veillée de prière
  intro: Le Pôle Missionnaire de Coulommiers organise
  date-where: le <strong>{datetime}</strong> à l’<strong>église Notre-Dame-de-Toute-Joie</strong>
  what: une veillée de prière pour les futurs prêtres.
  invitation: Vous êtes tous invités à y venir prier avec moi&nbsp;!
diocese-website:
  title: Diocèse de Meaux
  link: Visiter la page sur les ordinations
photos:
  show-flickr: Voir les photos officielles
  show-cloud: Voir les autres photos
nomination:
  title: 3 ans de plus à Coulommiers !
  intro: Je reste donc pour 3 années supplémentaires à Coulommiers, mais cette fois-ci en tant que vicaire.
  address: "Pour rappel, voici mon adresse :"
  link: Visiter le site de la paroisse